<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">

  <title>SiteName</title>
  <meta name="description" content="Описание">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="icon" href="./img/favicon/favicon.ico">
  
  <meta name="theme-color" content="#812b90">
  <meta name="msapplication-navbutton-color" content="#812b90">
  <meta name="apple-mobile-web-app-status-bar-style" content="#812b90">

  <link rel="stylesheet" href="./libs/bootstrap-4.3.1/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="./libs/bootstrap-4.3.1/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./libs/sweetalert2/sweetalert2.min.css">

  <link rel="stylesheet" href="./libs/swiper/swiper.min.css">
  
  <link rel="stylesheet" href="./libs/fancybox/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="./css/main.css">

</head>

<body>


  
  
  

<!-- gamburger-btn-menu -->
<button class="hamburger hamburger--emphatic" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>












 
<a data-src="#main-form" data-fancybox="" data-type="inline" class="btn btn-accent">Оставить заявку</a>


<div class="header-swiper-container">

  <div class="swiper-wrapper">
    <div class="swiper-slide">Slide 1</div>
    <div class="swiper-slide">Slide 2</div>
    <div class="swiper-slide">Slide 3</div>
    <div class="swiper-slide">Slide 4</div>
    <div class="swiper-slide">Slide 5</div>
    <div class="swiper-slide">Slide 6</div>
  </div>

  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-buttons">
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

</div><!-- / slider -->


<noindex>

  <form class="main-form" id="main-form">

    <div class="container">
      <div class="title tac">Оставьте заявку и мы вам перезвоним</div>
  
      <!-- Hidden Required Fields -->
      <input type="hidden" name="project_name" value="site.ru">
      <input type="hidden" name="admin_email" value="admin@gmail.com">
      <!-- <input type="hidden" name="admin_email" value="<?php echo get_option('admin_email') ?>"> -->
      <input type="hidden" name="form_subject" value="Форма с подвала сайта smartfarms.ru">
      <!-- END Hidden Required Fields -->
  
      <div class="row">
  
        <div class="col-sm-12 col-md-6">
          <input type="text" name="Имя" placeholder="Имя">
          <input type="tel" name="Телефон" placeholder="Телефон">
          <input type="email" name="E-mail" placeholder="E-mail*" required>
        </div>
  
        <div class="col-sm-12 col-md-6">
          <textarea name="Собщение" placeholder="Собщение"></textarea>
        </div>
  
        <div class="col-12 tac">
          <button class="btn-send-form">Отправить</button>
          <small>Нажимая кнопку вы соглашаетесь <br>с обработкой своих <a href="#">персональных данных</a></small>
        </div>
  
      </div><!-- / row -->
    </div>

  </form>

</noindex>


    <script src="./libs/jquery-3.4.1.min.js"></script>
    <script src="./libs/equalheights/jquery.equalheights.min.js"></script>
    <script src="./libs/swiper/swiper.min.js"></script>
    <script src="./libs/sweetalert2/sweetalert2.min.js"></script>
    <script src="./libs/fancybox/jquery.fancybox.min.js"></script>
    <script src="./libs/jquery.mask.min.js"></script>
    <script src="./js/scripts.js"></script>
</body>
</html>
